{
  "name": "test-changesets-ci",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "production": "bun run scripts/ensureProductionPullRequest.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/bun": "latest",
    "octokit": "^4.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}